# circe

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/groovy/circe/: ClosureTransformer.groovy
lab/: build.gradle
src/main/groovy/circe/: ASTTransformation.groovy  ClosureTransformer.groovy  Extension.groovy  ValidateMethodCallTransformer.groovy  ValidationExtension.groovy  ValidationTransformation.groovy
src/test/groovy/circe/: CirceValidateASTTests.groovy  CirceValidateMapTests.groovy
