buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    compile 'com.github.mariogarcia:helios:0.1.2'
    compile 'com.github.grooviter:asteroid:0.2.9'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

group   = releaseGroup
version = releaseVersion

publishing {
    publications {
        mavenCustom(MavenPublication) {
            groupId    releaseGroup
            artifactId 'circe'
            version    releaseVersion

            from components.java
        }
    }
}

bintray {
 /* Normally taken from ~/.gradle/gradle.properties */
    user         = project.properties.bintrayUser
    key          = project.properties.bintrayKey
    publish      = false
    publications = ['mavenCustom']
    pkg {
        repo            = 'maven'
        name            = 'circe'
        userOrg         = 'grooviter'
        desc            =  releaseDesc
        websiteUrl      = 'http://grooviter.github.io/circe/'
        issueTrackerUrl = 'https://github.com/grooviter/circe/issues'
        licenses        = ['Apache-2.0']
        vcsUrl          = 'https://github.com/grooviter/circe.git'
        labels          = ['groovy', 'ast']
        version {
            name      = releaseVersion
            desc      = 'Circe Release'
            released  = new Date()
            vcsTag    = releaseVersion
        }
    }
}
